# rapidclipse-demo-mobilekit

./: .classpath  .factorypath  .project  pom.xml  readme.md
WebContent/VAADIN/themes/rapidclipse_demo_mobilekit/: rapidclipse_demo_mobilekit.scss  styles.css  styles.scss  styles.scss.cache
WebContent/WEB-INF/: web.xml
launcher/: rapidclipse-demo-mobilekit - package.launch
src/com/xdev/rcdemo/mobilekit/ui/: AccelerometerView.java  AccelerometerView.ui.xml  AppView.java  AppView.ui.xml  BarcodescannerView.java  BarcodescannerView.ui.xml  CameraView.java  CameraView.ui.xml  CompassView.java  CompassView.ui.xml  ContactsView.java  ContactsView.ui.xml  DeviceInfoView.java  DeviceInfoView.ui.xml  GeolocationView.java  GeolocationView.ui.xml  MainUI.java  MainUI.ui.xml  MainView.java  MainView.ui.xml  NavBar.java  NavBar.ui.xml  NfcView.java  NfcView.ui.xml  Servlet.java  SmsView.java  SmsView.ui.xml  VibrationView.java  VibrationView.ui.xml
src/com/xdev/rcdemo/mobilekit/ui/widgetset/: rapidclipse_demo_mobilekitWidgetset.gwt.xml
